<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sample program for Outvoke 0.1 (coexisting with WEBrick)</title>
<!--

written by cleemy desu wayo / Licensed under CC0 1.0

this is a sample program for Outvoke 0.1

=======

this version is current as of 2024-12-01 21:30 UTC

history of this sample is here:
  https://gitlab.com/cleemy-desu-wayo/outvoke/-/commits/main/samples/2024/webrick_vrchat_instanceinfo.html

=======

this sample samples/2024/webrick_vrchat_instanceinfo.html is the side that reads JSON data.

about the side that provides JSON data, see samples/2024/webrick_vrchat_instanceinfo.rb

-->

<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs"
  crossorigin="anonymous"
></script>

<script>

'use strict';

const jsonDataUrlDefault = 'http://localhost:8080/outvoke-vrchat-instanceinfo';
let jsonDataUrl = jsonDataUrlDefault;
let lastJSONString = '';
let lastFilterInput = '';
let isTitleChanged = false;

const dateTimeFormatJaOption = {
  year:   'numeric',
  month:  '2-digit',
  day:    '2-digit',
  hour:   '2-digit',
  minute: '2-digit',
  second: '2-digit',
};
const dateTimeFormatEnOption = {
  weekday: 'short',
};
const dateTimeFormatJa = new Intl.DateTimeFormat('ja-JP', dateTimeFormatJaOption);
const dateTimeFormatEn = new Intl.DateTimeFormat('en-US', dateTimeFormatEnOption);

function updateClock() {
  const now = new Date();

  let datetime_html = '';
  let weekday_str = dateTimeFormatEn.formatToParts(now)[0].value;

  datetime_html += '';
  datetime_html += dateTimeFormatJa.format(now).replaceAll('/', '-');
  datetime_html = datetime_html.replace(' ', ' ' + weekday_str + '<br>');
  $('#clock').html(datetime_html);
}

async function readJSON() {
  jsonDataUrl = $('#input_json_data_url').val();

  const jsonData = await (await fetch(jsonDataUrl)).json();

  //let newJSONString = '';
  let listRefreshNeeded = false;

  const newJSONString = JSON.stringify(jsonData);
  const newFilterInput = $('#input_user_filter').val();

  if (lastJSONString !== newJSONString || lastFilterInput !== newFilterInput) {
    listRefreshNeeded = true;
  }

  lastJSONString = newJSONString;
  lastFilterInput = newFilterInput;

  if (! listRefreshNeeded) { return }

  $('#user_list_body_error').css('display', 'none');

  const userCountTotal = Object.keys(jsonData.users).length;
  let userListHTML = '';
  let i;

  $('#user_count_total_body').text(userCountTotal + 0);

  $("#world_name").text(jsonData.world.name);
  isTitleChanged = true;

  $("#world_instance").text(jsonData.world.instance);
  $("#world_region").text(jsonData.world.region);
  $("#world_id").text(jsonData.world.id);

  let tmp_url = 'https://vrchat.com/home/world/' + jsonData.world.id
  $("#world_id").attr('href', tmp_url);

  $("#button_world_jump").data('worldid', jsonData.world.id);
  $("#button_world_vrcw").data('worldid', jsonData.world.id);

  i = 0;
  $.each(jsonData.users, function(id, name) {
    if (!isMatched(newFilterInput, name)) { return }
    i++;
    userListHTML = userListHTML + '<p id="user_data_line_' + i + '" class="user_data"> ';
    userListHTML = userListHTML + '<span class="user_count">' + i + '</span> ';
    userListHTML = userListHTML + '<span class="user_name"></span> ';
    userListHTML = userListHTML + '<button class="button1" data-username="">copy</button>';
    userListHTML = userListHTML + '<a class="user_id" rel="noreferrer"></a>';
    userListHTML = userListHTML + '<button class="button2" data-userid="">copy</button>';
    userListHTML = userListHTML + '<button class="button3" data-userid="">jump</button>';
    userListHTML = userListHTML + "</p>\n";
  });

  $('#user_list_body').html(userListHTML);

  i = 0;
  $.each(jsonData.users, function(id, name) {
    if (!isMatched(newFilterInput, name)) { return }
    i++;

    let line_obj = $('#' + 'user_data_line_' + i);
    let url = 'https://vrchat.com/home/user/' + id;

    line_obj.children('.user_name').text(name);
    line_obj.children('.button1').data('username', name);
    line_obj.children('.user_id').text(id);
    line_obj.children('.user_id').attr('href', url);
    line_obj.children('.button2').data('userid', id);
    line_obj.children('.button3').data('userid', id);
  });
}

// user filter check
function isMatched(inputText, targetStr) {
  if (inputText === '') { return true }

  if (targetStr.includes(inputText) || targetStr.toLowerCase().includes(inputText.toLowerCase())) {
    return true;
  }

  return false;
}


async function recurringTask() {
  updateClock();

  try {
    await readJSON();
  } catch(e) {
    lastJSONString = '';
    if (isTitleChanged) {
      $("#world_name").text('?');
    }
    $('#user_list_body_error').css('display', 'block');
    $('#user_list_body').text('');
    $('#user_count_total_body').text(0);
    $("#world_instance").text('');
    $("#world_region").text('');
    $("#world_id").text('');
    console.log(e);
  }

  setTimeout(recurringTask, 500);
}

// NOTE: document.execCommand() is now obsolete
function textCopy(text) {
  $('#input_clipboard').val(text);
  $('#input_clipboard').select();
  document.execCommand('copy');
}

</script>

<style>

* { margin: 0 0 0 0; padding: 0 0 0 0; }
body { background-color: #0e1013; color: #f8f9fa; }
h1 { position:fixed; top:0; left: 9.2rem; font-size: 1.6rem; }
a { color: #0e9bb1; text-decoration: none;}
a:hover { text-decoration: underline; }
input {
  padding: 0.3rem 0.5rem 0.3rem 0.5rem;
  font-size: 1rem;
  color: #6ae3f9;
  background-color: #05191d;
  border: none;
  outline: solid 2px #053c48;
}
button {
  margin: 0 0 0 0.3rem;
  padding: 0.08rem 0.2rem 0.08rem 0.2rem;
  position: relative;
  font-size: 0.8rem;
  color: #6ae3f9;
  background-color: #064b5c;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
}
button:hover { outline: solid 2px #086c84; }

#header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #0e1013;
  width: 100%;
  height: 6rem;
}

#world_info { position:fixed; top: 2rem; left: 9.2rem; font-size: 0.75rem; color: #8f8f8d; }
#world_info span { font-size: 0.9rem; color: #8f8f8d; }
#world_info a#world_id { font-size: 0.65rem; color: #8f8f8d; }

#form_filter { position:fixed; top: 3.5rem; left: 9.2rem; margin: 0.3rem 0 0.8rem 0; }


#input_user_filter { width: 20rem; height: 1.2rem; border-radius: 0.2rem; }

#user_count_total {
  position: fixed;
  top: -0.4rem;
  left: 0.1rem;
  width: 8.9rem;
  text-align: center;
}
#user_count_total_body {
  line-height: 100%;
  color:#1fcee9;
  font-weight: 900;
  font-size: 4.3rem;
  text-shadow: 0 0 0.8rem #7777aa;
}

#clock {
  position:fixed;
  top: 3.9rem;
  left: 0.1rem;
  width: 8.9rem;
  height: 2rem;
  font-size: 0.9rem;
  color: #8f8f8d;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.1rem;
  line-height: 105%;
}
#clock p { margin-top: 0.8rem; }

#user_list_body_error {
  display: none;
  position: relative;
  z-index: 9998;
  top: 1.8rem;
  width:100%;
  height: 0;
  text-align: center;
}
#user_list_body_error p {
  color: #e29f9f;
  font-size: 5.5rem;
  font-weight: 900;
  text-shadow: 0 0 1rem #aa7777;
}

#user_list {
  margin: 6.2rem 0 0.5rem 0.8rem;
  padding: 0.8rem 0 1.1rem 0;
  width: fit-content;
  min-width: 30rem;
  min-height: 12rem;
  background-color: #23272d;
  border-radius: 0.6rem;
}
#user_list_body {
  font-size: 1.2rem;
  line-height:96%;
  box-sizing: border-box;
}
#user_list_body .user_count {
  width: 1.4rem;
  font-size: 0.7rem;
  text-align: right;
  color: #8f8f8d;
  display: inline-block;
}
#user_list_body .user_name { padding: 0 0 0 0.5rem; }
#user_list_body .user_id { font-size: 0.65rem; color: #8f8f8d; }
#user_list_body button { top: -0.15rem; }
#user_list_body .button1 { margin-right: 0.3rem; }
#user_list_body .button3 { margin-right: 1.2rem; }

.user_data { white-space: nowrap; }
.user_data:hover { background-color: #343a3f; }


#form_footer { margin-left: 1.6rem; }
#footer { margin: 0 0 2rem 1.6rem; }
#input_json_data_url { width: 26rem; border-radius: 0.2rem; }

#input_clipboard {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  width: 0.1rem;
  height: 0.1rem;
  outline: none;
  background-color: #0e1013;
}

</style>

</head>
<body>

<div id="header">
  <h1 id="world_name">sample program for Outvoke 0.1 (coexisting with WEBrick)</h1>

  <div id="user_count_total"><p id="user_count_total_body">0</p></div>
  <div id="clock"><p>0:00:00</p></div>

  <div id="world_info">
    <p>
      instance: <span id="world_instance">-</span> | region: <span id="world_region">-</span> | <a id="world_id" href="#" rel="noreferrer">-</a>
      <button id="button_world_id_copy">copy</button>
      <button id="button_world_jump">jump</button>
      <button id="button_world_vrcw">vrcw.net</button>
    </p>
  </div>

  <div id="form_filter">
    <p>
      user filter: <input type="text" id="input_user_filter" size="10">
      <button id="button_user_filter_clear">clear</button>
    </p>
  </div>

</div>

<div id="user_list">
  <div id="user_list_body_error"><p>error</p></div>
  <div id="user_list_body"></div>
</div>

<div id="form_footer">
  <p>
    JSON data URL: <input type="text" id="input_json_data_url" size="100">
    <button id="button_json_data_url_copy">copy</button>
    <button id="button_json_data_url_default">default</button>
    <button id="button_json_data_url_dummy" data-url="https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo_dummy.json.txt">dummy</button>
  </p>
</div>

<div id="footer">
<p>this is a sample program for <a href="https://gitlab.com/cleemy-desu-wayo/outvoke" rel="noreferrer">Outvoke</a> 0.1</p>
<p>this sample <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/samples/2024/webrick_vrchat_instanceinfo.html" rel="noreferrer">samples/2024/webrick_vrchat_instanceinfo.html</a> is the side that reads JSON data.</p>
<p>history of this sample is <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/commits/main/samples/2024/webrick_vrchat_instanceinfo.html" rel="noreferrer">here</a></p>
<p>about the side that provides JSON data, see <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/samples/2024/webrick_vrchat_instanceinfo.rb" rel="noreferrer">samples/2024/webrick_vrchat_instanceinfo.rb</a></p>
<p>written by cleemy desu wayo / Licensed under CC0 1.0</p>
<input type="text" id="input_clipboard" readonly>
</div>

<script>

$(window).on('load', function() {
  $("#input_json_data_url").val(jsonDataUrl);
  $('#input_user_filter').val('');
  $('#button_json_data_url_default').data('url', jsonDataUrlDefault);
  setTimeout(recurringTask, 500);
});

$('#button_world_id_copy').on('click', function() {
  textCopy($("#world_id").text());
});

$('#button_world_jump').on('click', function() {
  const tmp_url = 'https://vrchat.com/home/world/' + $(this).data('worldid')
  window.open(tmp_url, '_blank', 'noreferrer');
});

$('#button_world_vrcw').on('click', function() {
  const tmp_url = 'https://www.vrcw.net/world/detail/' + $(this).data('worldid')
  window.open(tmp_url, '_blank', 'noreferrer');
});

$('#user_list_body').on('click', '.button1', function() {
  textCopy($(this).data('username'));
});

$('#user_list_body').on('click', '.button2', function() {
  textCopy($(this).data('userid'));
});

$('#user_list_body').on('click', '.button3', function() {
  const tmp_url = 'https://vrchat.com/home/user/' + $(this).data('userid')
  window.open(tmp_url, '_blank', 'noreferrer');
});

$('#button_user_filter_clear').on('click', function() {
  $('#input_user_filter').val('');
});

$('#button_json_data_url_copy').on('click', function() {
  textCopy($('#input_json_data_url').val());
});

$('#button_json_data_url_default').on('click', function() {
  $('#input_json_data_url').val($(this).data('url'));
});

$('#button_json_data_url_dummy').on('click', function() {
  $('#input_json_data_url').val($(this).data('url'));
});

// animation
function clickAnimation() {
  $(this).css('transition', 'none');
  $(this).css('background-color', 'white');

  const elem = $(this);
  setTimeout(
    function(){
      elem.css('transition', 'background-color 0.4s');
      elem.css('background-color', '#064b5c');
    }, 100
  );
}
$('button').on('click', clickAnimation);
$('#user_list_body').on('click', 'button', clickAnimation);


</script>
</body>
</html>
