<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about samples/2024/webrick_vrchat_instanceinfo.html</title>
<!---

All texts were written by cleemy desu wayo / Licensed under CC0 1.0

This file was written to be published at the following URL:
https://cleemy-desu-wayo.gitlab.io/ov/docs/about_webrick_vrchat_instanceinfo.html

history of this file:
https://gitlab.com/cleemy-desu-wayo/outvoke/-/commits/main/docs/about_webrick_vrchat_instanceinfo.html

--->
<style>
* { margin: 0 0 0 0; padding: 0 0 0 0; }
body { color: #333333; }
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8.2rem;
  background-color: #bcccdd;
}
h1 {
  padding: 1.2rem 2.2rem 0 3.2rem;
  font-size: 2.1rem;
  font-weight: 900;
  white-space: nowrap;
}
@media (max-width: 70rem) {
  h1 { font-size: 1.6rem; }
}
@media (max-width: 50rem) {
  h1 { font-size: 1.1rem; }
  p#author { font-size: 0.85rem; }
}
h2 {
  margin: 5.2rem 2.2rem 3.2rem 2.2rem;
  font-size: 1.9rem;
  font-weight: 900;
}
h2#description-ja {
  display: block;
  margin-top: -8rem;
  padding-top: 16rem;
}
h3 {
  margin: 4.2rem 4.2rem 2.9rem 2.2rem;
  font-size: 1.5rem;
  font-weight: 900;
}
p#author {
  margin: 0 0 2.2rem 0;
  padding: 0.5rem 0 0 3.4rem;
  color: #5f5f69;
}
p.about-japanese {
  margin: 0 0 0 0;
  padding: 13rem 0 0 3.6rem;
  font-size: 90%;
}
p {
  margin: 1.8rem 2.2rem 1.8rem 4.2rem;
  max-width: 62rem;
  line-height: 180%;
}
a {
  word-break: break-all;
}
div.step-by-step {
  margin: 0.2rem 2.2rem 6.2rem 2.2rem;
}
div.step-by-step p {
  margin: 1.8rem 2.2rem 1.8rem 3.9rem;
}
code {
  display: block;
  min-width: 50rem;
  width: fit-content;
  margin: 2.6rem 5.2rem 2.6rem 5.7rem;
  padding: 1.4rem 2.4rem 1.4rem 1.4rem;
  font-size: 0.95rem;
  color: white;
  background-color: #333333;
  border-radius: 0.3rem;
  white-space: pre;
}
p.screenshot {
  margin: 5.2rem 5.2rem 5.2rem 3.2rem;
  width: 100%;
}
img.screenshot {
  width: 85%;
  max-width: 55rem;
  border-radius: 0.3rem;
}
footer {
  width: 100%;
  margin-top: 8rem;
  padding: 2.7rem 0 3.9rem 0;
  border-top: solid 1px;
}
footer p {
  width: 90%;
  margin: 0.5rem 2rem 0.5rem 3.9rem;
  max-width: 88rem;
}
</style>
</head>
<body>

<header>
<h1>about samples/2024/webrick_vrchat_instanceinfo.html</h1>
<p id="author">written by cleemy desu wayo</p>
</header>

<p class="about-japanese">※<a href="#description-ja">下の方</a>に、この解説の日本語版もあります</p>

<p class="screenshot">
<a href="about_webrick_vrchat_instanceinfo_img001.png"><img src="about_webrick_vrchat_instanceinfo_img001.png" alt="using webrick_vrchat_instanceinfo.html" class="screenshot"></a>
</p>

<h2 id="description-en">Description-en:</h2>

<p>Just to be clear, let me explain about the Outvoke sample code <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/samples/2024/webrick_vrchat_instanceinfo.html">samples/2024/webrick_vrchat_instanceinfo.html</a> that was set up on GitLab Pages.</p>

<p>This explanation is current as of December 10, 2024. It assumes that the Ruby version is 3.x and the Outvoke version is 0.1 (including 0.0.99.x). The Japanese version of this explanation was written first. In the event of any discrepancies in content, the original Japanese version shall prevail.</p>

<p>The "sample" mentioned here does not refer to the free version under the circumstances where both paid and free versions are available. It refers to an example of using Outvoke.</p>

<p>When I say the page that was set up on GitLab Pages, I mean <a href="https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html">https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html</a> as the URL.</p>

<p>The only thing you get by using the page at the above URL is that you can be sure that it is possible to actually operate cross-domain cooperatively. If the purpose is to use it as a tool to display real-time information about the instance you are in, there is no merit in continuing to use it as a daily use item.</p>

<p>Here are the steps to make it work for those who want to see if it actually works.</p>

<p>What I have written here has little to do with the essence of Outvoke. However, if you get a general feel for what is written here, it may be easier to guess the intent of the code when you see Outvoke samples that use JSON. Also, it might be easier to imagine how to place something that outputs JSON when you try to write your own script that uses Outvoke.</p>

<p>Note that the assumption is that your environment is Linux with Ruby, and that VRChat running on Proton GE or similar is already installed. The author (cleemy desu wayo) has not tested if it works on WSL.</p>

<p>In fact, all that is required is that the VRChat client log files be readable through the OS file system, not necessarily that the VRChat itself be installed on the same machine.</p>

<p>This explanation is written in a verbose manner, with the assumption that there may be some readers who are not familiar with web technologies or who are beginners in programming. Even if you are a beginner in programming itself, it is assumed that you can search for error messages and other information yourself and determine the cause to some extent on your own.</p>

<p>If you are still not satisfied even after researching, or if you cannot figure out what the error is no matter how much you search, please feel free to send me a message via Odaibako ( <a href="https://odaibako.net/u/cleemy_desu_wayo">https://odaibako.net/u/cleemy_desu_wayo</a> ).</p>

<div class="step-by-step">




<h3>1. First, try accessing the page with your web browser</h3>

<p>First, by using your web browser, try accessing <a href="https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html">https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html</a> that was set up on GitLab Pages.</p>

<p>Click on the "dummy" button at the bottom to see if dummy information is displayed.</p>

<p>If the dummy data is successfully loaded, the number in the upper left corner of the page should be "21".</p>

<p>If you do not see the dummy data here, this sample code may not be available in your browser. Alternatively, there may be browser plug-ins or security-related tools that are intervening.</p>

<p>By the way, the contents of this dummy data are all completely fake except for those related to the username "cleemy".</p>

<p>The dummy data is just a text file (static data) placed at <a href="https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo_dummy.json.txt">https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo_dummy.json.txt</a>.</p>

<p>It is normal behavior to see a large "error" message and no instance information to be displayed immediately after the page is displayed or immediately after pressing the "default" button. If you have not set up your own endpoint on localhost, but the actual information is displayed instead of the "error", then it can be considered that something bizarre is going on.</p>




<h3>2. Prepare Ruby scripts</h3>

<p>Two Ruby scripts are required to set up your own endpoints to deliver JSON.</p>

<p>First, create a new directory and move to it.</p>

<p>Download the latest version of outvoke.rb (Outvoke itself) to the current directory.</p>

<code>$ wget https://gitlab.com/cleemy-desu-wayo/outvoke/-/raw/main/outvoke.rb</code>

<p>Also download the latest version of webrick_vrchat_instanceinfo.rb to the current directory.</p>

<code>$ wget https://gitlab.com/cleemy-desu-wayo/outvoke/-/raw/main/samples/2024/webrick_vrchat_instanceinfo.rb</code>

<p>And as for outvoke.rb, grant execution permission.</p>

<code>$ chmod 705 outvoke.rb</code>

<p>Then try to launch Outvoke itself as follows:</p>

<code>$ ./outvoke.rb -e hooksec</code>

<p>If the output increases by one line per second, as shown below, it means that the Outvoke itself has completed starting.</p>

<pre><code># starting Outvoke 0.1 (version 0.0.99.20241206) ---- 2024-12-09 10:58:32 +0900
# ----
# given ruby code:
# hooksec
# ----

[2024-12-09 10:58:33 +0900] 2024-12-09 10:58:33 +0900
[2024-12-09 10:58:34 +0900] 2024-12-09 10:58:34 +0900
[2024-12-09 10:58:35 +0900] 2024-12-09 10:58:35 +0900
[2024-12-09 10:58:36 +0900] 2024-12-09 10:58:36 +0900
[2024-12-09 10:58:37 +0900] 2024-12-09 10:58:37 +0900</code></pre>

<p>Once you have confirmed that it can be launched, terminate it with Ctrl + C.</p>

<p>If the startup fails, you need to pay attention to the error messages and resolve the problem before going to the next step.</p>

<p>It is also possible that the latest version of Outvoke has a new bug in it. If you dare to try a slightly older version of Outvoke, you can find it at <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/commits/main/outvoke.rb">https://gitlab.com/cleemy-desu-wayo/outvoke/-/commits/main/outvoke.rb</a>.</p>




<h3>3. Check if VRChat log files are readable from Outvoke</h3>

<p>Start VRChat and now launch Outvoke as follows this time:</p>

<code>$ ./outvoke.rb -e 'hook("vrchat-001", /entering room/i)'</code>

<p>If there are no errors, try moving to another world in VRChat with Outvoke still running.</p>

<p>If the world name of the new world is output each time you move, as shown below, it can be considered that Outvoke is able to read the log files output by the VRChat client.</p>

<pre><code># starting Outvoke 0.1 (version 0.0.99.20241206) ---- 2024-12-09 11:02:40 +0900
# ----
# given ruby code:
# hook("vrchat-001", /entering room/i)
# ----

[2024-12-09 11:02:40 +0900] [outvoke-system] vrchat-001: a new log file was found.
[2024-12-09 11:02:40 +0900] [outvoke-system] vrchat-001: first time log check has done.
[2024-12-09 11:04:08 +0900] [Behaviour] Entering Room: Beyond a bit - 想像のちょっと先へ
[2024-12-09 11:05:35 +0900] [Behaviour] Entering Room: Japan Street 0․430
[2024-12-09 11:08:20 +0900] [Behaviour] Entering Room: Moonlit Perch -月明かりの泊まり木-
[2024-12-09 11:08:46 +0900] [Behaviour] Entering Room: Moonlit Perch -月明かりの泊まり木-
[2024-12-09 11:10:48 +0900] [Behaviour] Entering Room: Xen Hall
[2024-12-09 11:13:20 +0900] [Behaviour] Entering Room: Cyber Chill Out Room</code></pre>

<p>Once you have confirmed that it can be read, terminate Outvoke with Ctrl + C.</p>

<p>If you get errors, you need to pay attention to the error messages and resolve the problem before going to the next step.</p>

<p>If you see no error but no output of world names, you will still need to identify the cause before going to the next step.</p>

<p>If you see the error output "ERROR: VRChat log file not found" like as following, you may need to explicitly specify the directory where the log files are located.</p>

<code>[2024-12-09 14:01:21 +0900] [outvoke-system] vrchat-001: ERROR: VRChat log file not found</code>

<p>See <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/README.md#config-file">README.md</a> for instructions on how to explicitly specify the directory where VRChat log files are located.</p>




<h3>4. Check if it is possible to deliver JSON</h3>

<p>The word "delivery" here simply means that the JSON data for your own use is ready to be returned in response to HTTP requests from your own computer.</p>

<p>Start VRChat, and now launch Outvoke as follows. The assumption is that port 8080 is free.</p>

<code>$ ./outvoke.rb webrick_vrchat_instanceinfo.rb</code>

<p>The "-e" option is one-liner mode, but when launched as above, it attempts to read and execute a script file.</p>

<p>If it fails to start, you should still pay attention to the error message and resolve the issue before going to the next step. In some cases you may need to manually install the Ruby library WEBrick.</p>

<p>If it appears to be running, try accessing it via HTTP. The Outvoke that you just started needs to remain running, so execute the following from another terminal.</p>

<code>$ wget http://localhost:8080/outvoke-vrchat-instanceinfo -q -S -O -</code>

<p>Once you have confirmed that JSON data is output to standard output along with HTTP response headers as shown below, for now, you can say that JSON data delivery is possible.</p>

<pre><code>  HTTP/1.1 200 OK
  Content-Type: text/html; charset=UTF-8
  Vary: Origin
  Cache-Control: no-store
  Pragma: no-cache
  Server: WEBrick/1.7.0 (Ruby/3.0.2/2021-07-07)
  Date: Mon, 09 Dec 2024 02:18:04 GMT
  Content-Length: 230
  Connection: Keep-Alive
{
  "world": {
    "name": "Cyber Chill Out Room",
    "id": "wrld_dc80e8f2-5d48-4bdd-b7f4-3faca6678833",
    "instance": "32470",
    "region": "jp"
  },
  "users": {
    "usr_eced6a32-b25c-43ae-87aa-ab36c0eee2c5": "cleemy"
  }
}</code></pre>

<p>As you can see by moving to another world in VRChat and then do wget again, it should always return the latest information each time you access it.</p>

<p>If you are using a PC behind a typical broadband router, it does not mean that it is accessible from the outside (WAN side) unless you have intentionally configured it that way. It just means that there is an endpoint that responds to requests from local.</p>

<p>By the way, if you want to use a port other than 8080, create a file named outvoke.conf.rb in the current directory and include a line like the following, and then restart Outvoke.</p>

<code>$webrick_instanceinfo_port = 8081</code>

<p>Note that the "$" above is not "$" at the terminal prompt, but the "$" indicates that it is a Ruby global variable.</p>




<h3>5. Configure CORS settings</h3>

<p>If you are ready to get JSON data via wget, the goal is in sight.</p>

<p>However, to make JSON available from <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/samples/2024/webrick_vrchat_instanceinfo.html">samples/2024/webrick_vrchat_instanceinfo.html</a> placed on GitLab Pages ( <a href="https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html">https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html</a> ), you need to configure CORS to share resources between different domains in modern web browsers.</p>

<p>CORS (Cross-Origin Resource Sharing) is a specification that became a W3C Recommendation in January 2014.</p>

<p>Basically, keep in mind that setting up CORS in the way shown here means adding new path for malicious persons to try to illegally read information.</p>

<p>To configure this, create a file named outvoke.conf.rb in the current directory. If this file does not already exist, make it contain just the following single line. If the file already exists, add the following line at the end.</p>

<code>$webrick_instanceinfo_cors_list = ["https://cleemy-desu-wayo.gitlab.io"]</code>

<p>Only those with a deep understanding of CORS should set a value other than the above. Be especially careful when setting "*".</p>

<p>And note that the "$" above is not "$" at the terminal prompt, but the "$" indicates that it is a Ruby global variable.</p>

<p>Once outvoke.conf.rb has been created, if Outvoke is still running, exit it. And then try launch again as follows:</p>

<code>$ ./outvoke.rb webrick_vrchat_instanceinfo.rb</code>

<p>If you were able to start up Outvoke before, but it will no longer start up after you created outvoke.conf.rb, there is an incorrect part somewhere in outvoke.conf.rb.</p>

<p>Once launched, try HTTP access with an Origin header as shown below.</p>

<code>$ wget http://localhost:8080/outvoke-vrchat-instanceinfo -q -S -O - --header="Origin: https://cleemy-desu-wayo.gitlab.io"</code>

<p>When an HTTP request includes an Origin header, if a line beginning "Access-Control-Allow-Origin:" is added in the response header as follows, then it is considered that CORS has been well configured.</p>

<code>  Access-Control-Allow-Origin: https://cleemy-desu-wayo.gitlab.io</code>

<p>If there is no line starting with "Access-Control-Allow-Origin:" in the response header, you will need to identify the cause.</p>

<p>If your CORS settings seem to be working, try accessing <a href="https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html">https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html</a> using your web browser. There may be cases where you need to refresh the page with "F5" or press the "default" button. Also, if the port is not 8080, you will need to change the "JSON data URL:" input field.</p>

<p>It is successful if information about the current instance is displayed instead of "error".</p>

<p>By the way, the CORS configuration method explained here is specific to <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/samples/2024/webrick_vrchat_instanceinfo.rb">samples/2024/webrick_vrchat_instanceinfo.rb</a>.</p>

</div>




<p>Now, let's go back to my first point about "there is no merit in continuing to use it".</p>

<p>If you follow the steps explained so far, the JSON data is delivered at localhost:8080. Therefore, you can also use <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/samples/2024/webrick_vrchat_instanceinfo.html">samples/2024/webrick_vrchat_instanceinfo.html</a> by placing it at localhost:8080.</p>

<p>In other words, all you need to do is put the latest version of webrick_vrchat_instanceinfo.html in the directory you have just created.</p>

<code>$ wget https://gitlab.com/cleemy-desu-wayo/outvoke/-/raw/main/samples/2024/webrick_vrchat_instanceinfo.html</code>

<p>If you visit <a href="http://localhost:8080/webrick_vrchat_instanceinfo.html">http://localhost:8080/webrick_vrchat_instanceinfo.html</a> using your web browser under the circumstances where JSON delivery is possible (where the previous Outvoke process running), a localhost version of webrick_vrchat_instanceinfo.html should be available.</p>

<p>In this case, there is no need to configure CORS. Both the side that reads JSON and the side that delivers JSON are placed at localhost:8080. It is safer to delete the outvoke.conf.rb file that was just prepared.</p>

<p>Generally speaking, if an application that has characteristics of a SPA is updated frequently, it is beneficial to put it on GitLab Pages or similar. This is because the latest version is always available as long as you have access to it. However, <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/samples/2024/webrick_vrchat_instanceinfo.html">samples/2024/webrick_vrchat_instanceinfo.html</a> is just a sample program and is not updated often.</p>

<p>That's all the explanation from me for now.</p>

<p>If you have any questions, you can use Odaibako ( <a href="https://odaibako.net/u/cleemy_desu_wayo">https://odaibako.net/u/cleemy_desu_wayo</a> ).</p>












<h2 id="description-ja">Description-ja:</h2>

<p>GitLab Pages 上に置いたOutvokeのサンプルコード <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/samples/2024/webrick_vrchat_instanceinfo.html">samples/2024/webrick_vrchat_instanceinfo.html</a> について、念のために解説しておきます。</p>

<p>この解説は2024年12月10日時点のものです。Rubyのバージョンは3.xで、Outvokeのバージョンは0.1（0.0.99.x を含む）を想定しています。この解説は日本語版を先に書いています。内容に食い違いがある場合は、オリジナルの日本語版の記述を優先させてください。</p>

<p>ここで言う「サンプル」というのは、有料版と無料版が用意されている状況での無料版のほうという意味ではなく、作例（an example of using Outvoke）ということです。</p>

<p>GitLab Pages 上に置いたものというのは、URLとしては <a href="https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html">https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html</a> のことです。</p>

<p>上記のURLのものは、実際にクロスドメインで協調的に動作させるのが可能ということを確認できるだけです。自分のいるインスタンスの情報をリアルタイム表示するためのツールとして使うという目的であれば、普段使いのものとして継続的に使用するメリットはありません。</p>

<p>ここでは実際に動作するのかどうかを確認したいという人のために、動作させるまでの手順を示しておきます。</p>

<p>ここに書いたことは、Outvokeの本質とはあまり関係はありません。ただ、ここに書かれていることについての全体的な感触をつかんでおけば、Outvokeのサンプルの中でJSONを利用したものがあった時に、そのコードの意図が推測しやすくなるということはあるかもしれません。また、Outvokeを利用したスクリプトを自分で書こうとした時に、JSONを出力するようなものをどのように配置すればいいかがイメージしやすくなるかもしれません。</p>

<p>なお、お手元の環境はRubyが入っているLinuxで、そこに Proton GE などの上で動くVRChatがすでにインストールされているというのが前提です。WSLでも動くかどうかについては、作者（cleemy desu wayo）は試していません。</p>

<p>実際のところ、必要なのはVRChatクライアントのログファイルがOSのファイルシステムを通じて読み取り可能という状況だけであり、必ずしもVRChat本体が同じマシン上にインストールされている必要はありません。</p>

<p>この解説は、Web技術に詳しくない人やプログラミング初心者が読むことがあるかもしれないということを想定して、冗長な書き方をしています。プログラミングそのものは初心者であったとしても、エラーメッセージなどは自分で検索して、ある程度は自分で原因を特定できるというのが前提です。</p>

<p>調べても納得がいかないとか、いくら検索してもどういうエラーなのかが不明とか、そういう場合は遠慮なくお題箱（ <a href="https://odaibako.net/u/cleemy_desu_wayo">https://odaibako.net/u/cleemy_desu_wayo</a> ）からメッセージをどうぞ。</p>

<div class="step-by-step">




<h3>1. まずはブラウザでアクセスしてみる</h3>

<p>まずはブラウザで GitLab Pages 上の <a href="https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html">https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html</a> にアクセスしてみます。</p>

<p>下のほうにある「dummy」ボタンをクリックし、ダミーの情報が表示されるかどうかを確認します。</p>

<p>ダミーのデータを無事に読み込めているのだとしたら、ページの左上の数字は「21」になるはずです。</p>

<p>もしここでダミーのデータが表示されないとしたら、お使いのブラウザでは利用できない可能性があります。あるいは、ブラウザのプラグインやセキュリティ関連のツールなどが介入している可能性もあります。</p>

<p>ちなみにこのダミーのデータの中身については、ユーザー名「cleemy」に関連したもの以外はすべて完全にデタラメなデータになっています。</p>

<p>ダミーのデータは、<a href="https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo_dummy.json.txt">https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo_dummy.json.txt</a> に置かれた、ただのテキストファイル（静的なデータ）です。</p>

<p>なお、ページの表示直後や「default」ボタンを押した直後などに、「error」と大きく表示されてインスタンスの情報が何も表示されないのは正常な挙動です。localhost に自分でエンドポイントを設置していないにも関わらず、「error」ではなく実際の情報が表示されてしまうのだとしたら、何か異様な事態が進行していることになります。</p>




<h3>2. Rubyのスクリプトを用意</h3>

<p>JSONの配信をするエンドポイントを自分で設置するためには、Rubyのスクリプトが2つ必要です。</p>

<p>まず新規ディレクトリを作成し、そこに移動します。</p>

<p>最新版の outvoke.rb （Outvoke本体）をカレントディレクトリにダウンロードします。</p>

<code>$ wget https://gitlab.com/cleemy-desu-wayo/outvoke/-/raw/main/outvoke.rb</code>

<p>最新版の webrick_vrchat_instanceinfo.rb もカレントディレクトリにダウンロードしておきます。</p>

<code>$ wget https://gitlab.com/cleemy-desu-wayo/outvoke/-/raw/main/samples/2024/webrick_vrchat_instanceinfo.rb</code>

<p>そして outvoke.rb のほうについては、実行権限を付与します。</p>

<code>$ chmod 705 outvoke.rb</code>

<p>そして以下のようにしてOutvoke本体の起動を試します。</p>

<code>$ ./outvoke.rb -e hooksec</code>

<p>以下のような感じで、1秒に1行ずつ出力が増えていくなら、Outvoke本体の起動はできています。</p>

<pre><code># starting Outvoke 0.1 (version 0.0.99.20241206) ---- 2024-12-09 10:58:32 +0900
# ----
# given ruby code:
# hooksec
# ----

[2024-12-09 10:58:33 +0900] 2024-12-09 10:58:33 +0900
[2024-12-09 10:58:34 +0900] 2024-12-09 10:58:34 +0900
[2024-12-09 10:58:35 +0900] 2024-12-09 10:58:35 +0900
[2024-12-09 10:58:36 +0900] 2024-12-09 10:58:36 +0900
[2024-12-09 10:58:37 +0900] 2024-12-09 10:58:37 +0900</code></pre>

<p>起動可能であることが確認できれば、Ctrl + C で終了しておきます。</p>

<p>起動に失敗する場合は、エラーメッセージに注目して問題を解決してから次のステップに行く必要があります。</p>

<p>最新のバージョンのOutvoke本体には、新しいバグが混入しているという可能性もあります。あえて少し古いバージョンのOutvoke本体を試したいという場合、<a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/commits/main/outvoke.rb">https://gitlab.com/cleemy-desu-wayo/outvoke/-/commits/main/outvoke.rb</a> からどうぞ。</p>




<h3>3. OutvokeからVRChatのログファイルが読めているかどうかを確認</h3>

<p>VRChatを起動し、今度は以下のようにしてOutvokeを起動します。</p>

<code>$ ./outvoke.rb -e 'hook("vrchat-001", /entering room/i)'</code>

<p>エラーが出ていないようなら、Outvokeを起動した状態のままVRChat内で別のワールドに移動してみます。</p>

<p>以下のような感じで、移動するたびに新しいワールドのワールド名が出力されるようなら、VRChatクライアントが出力したログファイルをOutvokeから読むことができているということになります。</p>

<pre><code># starting Outvoke 0.1 (version 0.0.99.20241206) ---- 2024-12-09 11:02:40 +0900
# ----
# given ruby code:
# hook("vrchat-001", /entering room/i)
# ----

[2024-12-09 11:02:40 +0900] [outvoke-system] vrchat-001: a new log file was found.
[2024-12-09 11:02:40 +0900] [outvoke-system] vrchat-001: first time log check has done.
[2024-12-09 11:04:08 +0900] [Behaviour] Entering Room: Beyond a bit - 想像のちょっと先へ
[2024-12-09 11:05:35 +0900] [Behaviour] Entering Room: Japan Street 0․430
[2024-12-09 11:08:20 +0900] [Behaviour] Entering Room: Moonlit Perch -月明かりの泊まり木-
[2024-12-09 11:08:46 +0900] [Behaviour] Entering Room: Moonlit Perch -月明かりの泊まり木-
[2024-12-09 11:10:48 +0900] [Behaviour] Entering Room: Xen Hall
[2024-12-09 11:13:20 +0900] [Behaviour] Entering Room: Cyber Chill Out Room</code></pre>

<p>読めているのが確認できれば、Outvokeは Ctrl + C で終了しておきます。</p>

<p>エラーが出る場合、エラーメッセージに注目して問題を解決してから次のステップに行く必要があります。</p>

<p>エラーは出ないけれどもワールド名の出力もないという場合、やはり原因を特定してから次のステップに行く必要があります。</p>

<p>以下のように「ERROR: VRChat log file not found」というエラーの出力がある場合、ログファイルがあるディレクトリを明示的に指定する必要があるかもしれません。</p>

<code>[2024-12-09 14:01:21 +0900] [outvoke-system] vrchat-001: ERROR: VRChat log file not found</code>

<p>VRChatのログファイルがあるディレクトリを明示的に指定する方法については、<a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/README.ja.md#%E8%A8%AD%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB">README.ja.md</a> をご覧ください。</p>





<h3>4. JSONの配信ができそうかを試す</h3>

<p>ここでの「配信」（delivery）というのは、あくまでも自分が利用するためのJSONのデータを自分のパソコンからのHTTPリクエストに応じて返せる状態にするということです。</p>

<p>まずVRChatを起動し、今度は以下のようにしてOutvokeを起動します。ポート8080は空きであるというのが前提です。</p>

<code>$ ./outvoke.rb webrick_vrchat_instanceinfo.rb</code>

<p>「-e」オプションはワンライナーのモードですが、上記のように起動すると、スクリプトファイルを読み込んで実行しようとします。</p>

<p>起動に失敗する場合、やはりエラーメッセージに注目して問題を解決してから次のステップに行く必要があります。RubyのライブラリであるWEBrickを手動でインストールしたりする必要があるようなケースもあるかもしれません。</p>

<p>起動ができているようなら、HTTP経由でアクセスしてみます。先ほど起動したOutvokeは起動させたままにしておく必要があるため、別のターミナルから以下を実行します。</p>

<code>$ wget http://localhost:8080/outvoke-vrchat-instanceinfo -q -S -O -</code>

<p>以下のように、HTTPレスポンスヘッダーと一緒にJSONデータが標準出力に出力されたなら、ひとまずJSONの配信はできているということになります。</p>

<pre><code>  HTTP/1.1 200 OK
  Content-Type: text/html; charset=UTF-8
  Vary: Origin
  Cache-Control: no-store
  Pragma: no-cache
  Server: WEBrick/1.7.0 (Ruby/3.0.2/2021-07-07)
  Date: Mon, 09 Dec 2024 02:18:04 GMT
  Content-Length: 230
  Connection: Keep-Alive
{
  "world": {
    "name": "Cyber Chill Out Room",
    "id": "wrld_dc80e8f2-5d48-4bdd-b7f4-3faca6678833",
    "instance": "32470",
    "region": "jp"
  },
  "users": {
    "usr_eced6a32-b25c-43ae-87aa-ab36c0eee2c5": "cleemy"
  }
}</code></pre>

<p>VRChatで別のワールドに移動してから再度 wget をしてみれば分かるように、アクセスするたびに常に最新の情報を返すようになっているはずです。</p>

<p>一般的なブロードバンドルーターの内側にあるパソコンをご使用であれば、意図的にそういう設定をほどこしたことがない限りは、外部から（WAN側から）アクセス可能になっているというわけではありません。あくまでも、ローカルからのリクエストに応答するエンドポイントがあるというだけです。</p>

<p>ちなみに、ポートを8080以外にする場合は、カレントディレクトリに outvoke.conf.rb というファイルを用意し、そこに以下のような行を含め、Outvokeを再起動してください。</p>

<code>$webrick_instanceinfo_port = 8081</code>

<p>上記の「$」はターミナルプロンプトの「$」ではなく、Rubyのグローバル変数の「$」であることに注意してください。</p>





<h3>5. CORSの設定をする</h3>

<p>wget を通じてJSONが取得できる状態になっているのであれば、ゴールは目前です。</p>

<p>でも GitLab Pages 上に置いた <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/samples/2024/webrick_vrchat_instanceinfo.html">samples/2024/webrick_vrchat_instanceinfo.html</a> （ <a href="https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html">https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html</a> ）からJSONが利用できるようにするには、モダンなWebブラウザで異なるドメイン間でのリソースのシェアを可能にするためにCORSの設定をしておく必要があります。</p>

<p>CORS（Cross-Origin Resource Sharing）とは、2014年1月にW3C勧告になった仕様です。</p>

<p>基本的には、ここで示したような形でCORSの設定をするということは、悪意のある人間が不正に情報を読み出そうとするためのパスが一つ増えるのだということは留意しておいてください。</p>

<p>設定のためには、カレントディレクトリに outvoke.conf.rb というファイルを用意します。このファイルがまだ存在しない場合、以下の一行だけの内容にしてください。ファイルがすでに存在している場合、最後に以下の行を追加してください。</p>

<code>$webrick_instanceinfo_cors_list = ["https://cleemy-desu-wayo.gitlab.io"]</code>

<p>CORSについての深い理解がある人のみ、上記以外の値を設定してください。特に「*」を設定する場合は注意が必要です。</p>

<p>上記の「$」はターミナルプロンプトの「$」ではなく、Rubyのグローバル変数の「$」であることに注意してください。</p>

<p>outvoke.conf.rb が作成できたら、もし起動中のOutvokeがあるならそれはいったん終了し、あらためて以下のように起動してみてください。</p>


<code>$ ./outvoke.rb webrick_vrchat_instanceinfo.rb</code>

<p>さっきは起動できたのに outvoke.conf.rb を用意してから起動しなくなったという場合、outvoke.conf.rb のどこかに誤った記述があります。</p>

<p>起動できたら、今度は以下のようにOriginヘッダーを付与してHTTPアクセスしてみてください。</p>

<code>$ wget http://localhost:8080/outvoke-vrchat-instanceinfo -q -S -O - --header="Origin: https://cleemy-desu-wayo.gitlab.io"</code>

<p>OriginヘッダーありのHTTPリクエストによって、レスポンスヘッダーの中に以下のように「Access-Control-Allow-Origin:」で始まる行が追加されるなら、CORSの設定がうまくいっているといえます。</p>

<code>  Access-Control-Allow-Origin: https://cleemy-desu-wayo.gitlab.io</code>

<p>レスポンスヘッダーの中に「Access-Control-Allow-Origin:」で始まる行がない場合、原因を特定する必要があります。</p>

<p>CORSの設定がうまくいっているようなら、ブラウザで <a href="https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html">https://cleemy-desu-wayo.gitlab.io/ov/webrick_vrchat_instanceinfo.html</a> にアクセスしてみます。「F5」でページを更新したり、「default」ボタンを押す必要があるかもしれません。また、ポートが8080でないなら「JSON data URL:」の入力欄に変更を加える必要もあります。</p>

<p>「error」ではなく現在のインスタンスの情報が表示されるようになっていれば成功です。</p>

<p>ちなみに、ここで説明しているCORSの設定方法というのは、<a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/samples/2024/webrick_vrchat_instanceinfo.rb">samples/2024/webrick_vrchat_instanceinfo.rb</a> における固有のものです。</p>

</div>




<p>さてここで、最初の「継続的に使用するメリット」がないという話に戻ります。</p>

<p>ここまで説明してきた手順のとおりなら、そもそもJSONのデータは localhost:8080 で配信しています。だから <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/samples/2024/webrick_vrchat_instanceinfo.html">samples/2024/webrick_vrchat_instanceinfo.html</a> についても、localhost:8080 で利用できるようにすればいいわけです。</p>

<p>つまり、今回作成したディレクトリに最新版の webrick_vrchat_instanceinfo.html も置けばいいのです。</p>

<code>$ wget https://gitlab.com/cleemy-desu-wayo/outvoke/-/raw/main/samples/2024/webrick_vrchat_instanceinfo.html</code>

<p>JSON配信が可能な状態で（先ほどのOutvokeが起動された状態のままで）ブラウザで <a href="http://localhost:8080/webrick_vrchat_instanceinfo.html">http://localhost:8080/webrick_vrchat_instanceinfo.html</a> にアクセスすれば、localhost版の webrick_vrchat_instanceinfo.html が利用可能になるはずです。</p>

<p>この場合は、CORSの設定をする必要もありません。JSONを読み取る側も、JSONを配信する側も、ともに localhost:8080 だからです。先ほどの outvoke.conf.rb は削除してしまったほうが安全です。</p>

<p>一般論として、SPAとしての性質を持つアプリケーションは、頻繁に更新されているならば GitLab Pages などに置いておくことにはメリットがあります。そこにアクセスさえできれば、常に最新版が利用できるからです。でも <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/blob/main/samples/2024/webrick_vrchat_instanceinfo.html">samples/2024/webrick_vrchat_instanceinfo.html</a> はただのサンプルプログラムであり、頻繁に更新されることはありません。</p>

<p>とりあえず解説は以上です。</p>

<p>疑問点などはお題箱（ <a href="https://odaibako.net/u/cleemy_desu_wayo">https://odaibako.net/u/cleemy_desu_wayo</a> ）へどうぞ。</p>

<footer>
<p>All texts were written by <a href="https://gitlab.com/cleemy-desu-wayo">cleemy desu wayo</a> / Licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></p>
<p>Outvoke project is: <a href="https://gitlab.com/cleemy-desu-wayo/outvoke">https://gitlab.com/cleemy-desu-wayo/outvoke</a></p>
<p>GitLab Pages for Outvoke related matters: <a href="https://cleemy-desu-wayo.gitlab.io/ov/">https://cleemy-desu-wayo.gitlab.io/ov/</a></p>
<p>The history of this file: <a href="https://gitlab.com/cleemy-desu-wayo/outvoke/-/commits/main/docs/about_webrick_vrchat_instanceinfo.html">https://gitlab.com/cleemy-desu-wayo/outvoke/-/commits/main/docs/about_webrick_vrchat_instanceinfo.html</a></p>
<p>If you find erroneous information or have questions, you can use Odaibako ( <a href="https://odaibako.net/u/cleemy_desu_wayo">https://odaibako.net/u/cleemy_desu_wayo</a> ).</p>
<p>And you can use the hashtag <a href="https://x.com/hashtag/outvoke?src=hashtag_click&f=live">#outvoke</a></p>
</footer>
</body>
</html>
